<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="InternshipApplication.Models.User">
    <Position X="2.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAACAAAQAgAAEgA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApplication.Models.Bedrijf">
    <Position X="4" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAQAgAAACIACAAgIAgAACAEAACIBAAAiAAQAACAEAA=</HashCode>
      <FileName>Models\Domain\Bedrijf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApplication.Models.Student">
    <Position X="1" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAQAACgAAAAiAAAgggABAAAAASAAAAAgAAAAAAAEAA=</HashCode>
      <FileName>Models\Domain\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternshipApplication.Models.Stagebegeleider">
    <Position X="6.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAggAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Stagebegeleider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>